DEBUG = False
SECRET_KEY=!-sl91_snie^zq3_=#6-dotm)31!@pa*sa5#xls-70!zupcm9v
DB_PASS=admin123
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres


S3_BUCKET_NAME=eventbackmedia
S3_ACCESS_ID=AKIAUTIQ62SD3JOJN2VF
S3_SECRET_KEY=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